{
  "name": "shoppersserver",
  "version": "1.0.0",
  "description": "\"Server for shoppersList\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "\"nodejs\"",
    "\"reactjs\""
  ],
  "author": "Navin Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7"
  }
}
